------------------
System Information
------------------
Time of this report: 3/23/2016, 17:26:07
       Machine name: LAB26C05
   Operating System: Windows 7 Professional 64-bit (6.1, Build 7601) Service Pack 1 (7601.win7sp1_gdr.151019-1254)
           Language: English (Regional Setting: English)
System Manufacturer: Alienware
       System Model: Aurora-R4
               BIOS: BIOS Date: 10/26/12 12:23:22 Ver: 04.06.05
          Processor: Intel(R) Core(TM) i7-3930K CPU @ 3.20GHz (12 CPUs), ~3.2GHz
             Memory: 16384MB RAM
Available OS Memory: 16300MB RAM
          Page File: 10017MB used, 7280MB available
        Windows Dir: C:\Windows
    DirectX Version: DirectX 11
DX Setup Parameters: Not found
   User DPI Setting: Using System DPI
 System DPI Setting: 96 DPI (100 percent)
    DWM DPI Scaling: Disabled
     DxDiag Version: 6.01.7601.17514 32bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
      Display Tab 2: No problems found.
        Sound Tab 1: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
          Card name: NVIDIA GeForce GTX 680
       Manufacturer: NVIDIA
          Chip type: GeForce GTX 680
           DAC type: Integrated RAMDAC
         Device Key: Enum\PCI\VEN_10DE&DEV_1180&SUBSYS_096910DE&REV_A1
     Display Memory: 4037 MB
   Dedicated Memory: 1989 MB
      Shared Memory: 2048 MB
       Current Mode: 1920 x 1200 (32 bit) (59Hz)
       Monitor Name: Dell 2407WFP-HC (Digital)
      Monitor Model: DELL2407WFPHC
         Monitor Id: DELA026
        Native Mode: 1920 x 1200(p) (59.950Hz)
        Output Type: DVI
        Driver Name: nvd3dumx.dll,nvwgf2umx.dll,nvwgf2umx.dll,nvd3dum,nvwgf2um,nvwgf2um
Driver File Version: 10.18.0013.5906 (English)
     Driver Version: 10.18.13.5906
        DDI Version: 11
       Driver Model: WDDM 1.1
  Driver Attributes: Final Retail
   Driver Date/Size: 11/24/2015 16:10:29, 15717672 bytes
        WHQL Logo'd: Yes
    WHQL Date Stamp: 
  Device Identifier: {D7B71E3E-52C0-11CF-7C64-64291CC2C735}
          Vendor ID: 0x10DE
          Device ID: 0x1180
          SubSys ID: 0x096910DE
        Revision ID: 0x00A1
 Driver Strong Name: oem36.inf:NVIDIA_Devices.NTamd64.6.1:Section020:10.18.13.5906:pci\ven_10de&dev_1180&subsys_096910de
     Rank Of Driver: 00E60001
        Video Accel: ModeMPEG2_A ModeMPEG2_C ModeVC1_C ModeWMV9_C 
   Deinterlace Caps: {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
       D3D9 Overlay: Supported
            DXVA-HD: Supported
       DDraw Status: Enabled
         D3D Status: Enabled
         AGP Status: Enabled

          Card name: NVIDIA GeForce GTX 680
       Manufacturer: NVIDIA
          Chip type: GeForce GTX 680
           DAC type: Integrated RAMDAC
         Device Key: Enum\PCI\VEN_10DE&DEV_1180&SUBSYS_096910DE&REV_A1
     Display Memory: 4037 MB
   Dedicated Memory: 1989 MB
      Shared Memory: 2048 MB
       Current Mode: 1600 x 1200 (32 bit) (60Hz)
       Monitor Name: Generic PnP Monitor
      Monitor Model: DELL 2001FP
         Monitor Id: DELA007
        Native Mode: 1600 x 1200(p) (60.000Hz)
        Output Type: HD15
        Driver Name: nvd3dumx.dll,nvwgf2umx.dll,nvwgf2umx.dll,nvd3dum,nvwgf2um,nvwgf2um
Driver File Version: 10.18.0013.5906 (English)
     Driver Version: 10.18.13.5906
        DDI Version: 11
       Driver Model: WDDM 1.1
  Driver Attributes: Final Retail
   Driver Date/Size: 11/24/2015 16:10:29, 15717672 bytes
        WHQL Logo'd: Yes
    WHQL Date Stamp: 
  Device Identifier: {D7B71E3E-52C0-11CF-7C64-64291CC2C735}
          Vendor ID: 0x10DE
          Device ID: 0x1180
          SubSys ID: 0x096910DE
        Revision ID: 0x00A1
 Driver Strong Name: oem36.inf:NVIDIA_Devices.NTamd64.6.1:Section020:10.18.13.5906:pci\ven_10de&dev_1180&subsys_096910de
     Rank Of Driver: 00E60001
        Video Accel: ModeMPEG2_A ModeMPEG2_C ModeVC1_C ModeWMV9_C 
   Deinterlace Caps: {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
       D3D9 Overlay: Supported
            DXVA-HD: Supported
       DDraw Status: Enabled
         D3D Status: Enabled
         AGP Status: Enabled

-------------
Sound Devices
-------------
            Description: Realtek Digital Output (Realtek High Definition Audio)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0892&SUBSYS_10280541&REV_1003
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.6662 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 6/19/2012 15:54:00, 4065296 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Keyboard
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: USB Multimedia Keyboard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x04CA, 0x0027
        FF Driver: n/a

      Device Name: USB Multimedia Keyboard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x04CA, 0x0027
        FF Driver: n/a

      Device Name: USB Multimedia Keyboard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x04CA, 0x0027
        FF Driver: n/a

      Device Name: Wacom Tablet
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x056A, 0x0027
        FF Driver: n/a

      Device Name: Wacom Tablet
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x056A, 0x0027
        FF Driver: n/a

      Device Name: Wacom Tablet
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x056A, 0x0027
        FF Driver: n/a

      Device Name: Wacom Tablet
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x056A, 0x0027
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB Root Hub
| Vendor/Product ID: 0x8086, 0x1D26
| Matching Device ID: usb\root_hub20
| Service: usbhub
| 
+-+ Generic USB Hub
| | Vendor/Product ID: 0x8087, 0x0024
| | Location: Port_#0001.Hub_#0002
| | Matching Device ID: usb\class_09
| | Service: usbhub
| | 
| +-+ Generic USB Hub
| | | Vendor/Product ID: 0x0424, 0x2502
| | | Location: Port_#0002.Hub_#0004
| | | Matching Device ID: usb\class_09
| | | Service: usbhub
| | | 
| | +-+ Generic USB Hub
| | | | Vendor/Product ID: 0x0424, 0x2602
| | | | Location: Port_#0001.Hub_#0005
| | | | Matching Device ID: usb\class_09
| | | | Service: usbhub
| | | | 
| | | +-+ Wacom Tablet
| | | | | Vendor/Product ID: 0x056A, 0x0027
| | | | | Location: Port_#0004.Hub_#0007
| | | | | Matching Device ID: usb\vid_056a&pid_0027
| | | | | Upper Filters: hidkmdf
| | | | | Service: WacHidRouter
| | | | | 
| | | | +-+ HID-compliant device
| | | | | | Vendor/Product ID: 0x056A, 0x0027
| | | | | | Matching Device ID: hid_device
| | | | | | 
| | | | +-+ HID-compliant device
| | | | | | Vendor/Product ID: 0x056A, 0x0027
| | | | | | Matching Device ID: hid_device
| | | | | | 
| | | | +-+ HID-compliant device
| | | | | | Vendor/Product ID: 0x056A, 0x0027
| | | | | | Matching Device ID: hid_device
| | | | | | 
| | | | +-+ HID-compliant device
| | | | | | Vendor/Product ID: 0x056A, 0x0027
| | | | | | Matching Device ID: hid_device
| | | | | | 
| | | | +-+ HID-Compliant Mouse
| | | | | | Vendor/Product ID: 0x056A, 0x0027
| | | | | | Matching Device ID: hid\vid_056a&pid_0027&col01
| | | | | | Upper Filters: wacomrouterfilter
| | | | | | Service: mouhid
| | | | | 
| | | +-+ USB Input Device
| | | | | Vendor/Product ID: 0x046D, 0xC247
| | | | | Location: Port_#0003.Hub_#0007
| | | | | Matching Device ID: generic_hid_device
| | | | | Service: HidUsb
| | | | | 
| | | | +-+ HID-compliant mouse
| | | | | | Vendor/Product ID: 0x046D, 0xC247
| | | | | | Matching Device ID: hid_device_system_mouse
| | | | | | Service: mouhid
| | | 
| +-+ Generic USB Hub
| | | Vendor/Product ID: 0x04B4, 0x6560
| | | Location: Port_#0006.Hub_#0004
| | | Matching Device ID: usb\class_09
| | | Service: usbhub
| | | 
| +-+ USB Input Device
| | | Vendor/Product ID: 0x187C, 0x0513
| | | Location: Port_#0005.Hub_#0004
| | | Matching Device ID: generic_hid_device
| | | Service: HidUsb
| | | 
| | +-+ Master IO Filter Driver
| | | | Vendor/Product ID: 0x187C, 0x0513
| | | | Matching Device ID: hid\vid_187c&pid_0513
| | | | Upper Filters: mio

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ HID Keyboard Device
| Vendor/Product ID: 0x04CA, 0x0027
| Matching Device ID: hid_device_system_keyboard
| Service: kbdhid
| 
+ Terminal Server Keyboard Driver
| Matching Device ID: root\rdp_kbd
| Upper Filters: kbdclass
| Service: TermDD
| 
+ Terminal Server Mouse Driver
| Matching Device ID: root\rdp_mou
| Upper Filters: mouclass
| Service: TermDD

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 98.4 GB
Total Space: 244.1 GB
File System: NTFS
      Model: SAMSUNG SSD PM830 2.5" 7 SCSI Disk Device

      Drive: D:
      Model: PLDS DVD+-RW DH-24ACS SCSI CdRom Device
     Driver: c:\windows\system32\drivers\cdrom.sys, 6.01.7601.17514 (English), , 0 bytes

--------------
System Devices
--------------
     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Power Control Unit 2 - 3CC2
Device ID: PCI\VEN_8086&DEV_3CC2&SUBSYS_05411028&REV_07\3&4F11E61&0&52
   Driver: n/a

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 IIO PCI Express Root Port 3a in PCI Express Mode - 3C08
Device ID: PCI\VEN_8086&DEV_3C08&SUBSYS_3C088086&REV_07\3&11583659&0&18
   Driver: n/a

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Unicast Register 0 - 3CE8
Device ID: PCI\VEN_8086&DEV_3CE8&SUBSYS_05411028&REV_07\3&4F11E61&0&62
   Driver: n/a

     Name: Intel(R) C600/X79 series chipset USB2 Enhanced Host Controller #2 - 1D2D
Device ID: PCI\VEN_8086&DEV_1D2D&SUBSYS_05411028&REV_06\3&11583659&0&D0
   Driver: n/a

     Name: Renesas Electronics USB 3.0 Host Controller
Device ID: PCI\VEN_1912&DEV_0015&SUBSYS_05411028&REV_02\4&202F8337&0&00E7
   Driver: n/a

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Integrated Memory Controller RAS Registers - 3C71
Device ID: PCI\VEN_8086&DEV_3C71&SUBSYS_05411028&REV_07\3&4F11E61&0&79
   Driver: n/a

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Integrated Memory Controller Registers - 3CA8
Device ID: PCI\VEN_8086&DEV_3CA8&SUBSYS_05411028&REV_07\3&4F11E61&0&78
   Driver: n/a

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Integrated Memory Controller ERROR Registers 0 - 3CB2
Device ID: PCI\VEN_8086&DEV_3CB2&SUBSYS_05411028&REV_07\3&4F11E61&0&82
   Driver: n/a

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Power Control Unit 1 - 3CC1
Device ID: PCI\VEN_8086&DEV_3CC1&SUBSYS_05411028&REV_07\3&4F11E61&0&51
   Driver: n/a

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Unicast Register 0 - 3CE8
Device ID: PCI\VEN_8086&DEV_3CE8&SUBSYS_05411028&REV_07\3&4F11E61&0&61
   Driver: n/a

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 IIO PCI Express Root Port 2a - 3C04
Device ID: PCI\VEN_8086&DEV_3C04&SUBSYS_3C048086&REV_07\3&11583659&0&10
   Driver: n/a

     Name: Intel(R) C600/X79 series chipset USB2 Enhanced Host Controller #1 - 1D26
Device ID: PCI\VEN_8086&DEV_1D26&SUBSYS_05411028&REV_06\3&11583659&0&E8
   Driver: n/a

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Processor Home Agent Performance Monitoring - 3C46
Device ID: PCI\VEN_8086&DEV_3C46&SUBSYS_05411028&REV_07\3&4F11E61&0&71
   Driver: n/a

     Name: Realtek PCIe GBE Family Controller
Device ID: PCI\VEN_10EC&DEV_8168&SUBSYS_05411028&REV_06\4&31C75EFF&0&00E3
   Driver: n/a

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Processor Home Agent - 3CA0
Device ID: PCI\VEN_8086&DEV_3CA0&SUBSYS_05411028&REV_07\3&4F11E61&0&70
   Driver: n/a

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Integrated Memory Controller Channel 0-3 Thermal Control 1 - 3CB1
Device ID: PCI\VEN_8086&DEV_3CB1&SUBSYS_05411028&REV_07\3&4F11E61&0&81
   Driver: n/a

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Power Control Unit 0 - 3CC0
Device ID: PCI\VEN_8086&DEV_3CC0&SUBSYS_05411028&REV_07\3&4F11E61&0&50
   Driver: n/a

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Unicast Register 0 - 3CE8
Device ID: PCI\VEN_8086&DEV_3CE8&SUBSYS_05411028&REV_07\3&4F11E61&0&60
   Driver: n/a

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 DMI2 - 3C00
Device ID: PCI\VEN_8086&DEV_3C00&SUBSYS_3C008086&REV_07\3&11583659&0&00
   Driver: n/a

     Name: Intel(R) C600/X79 series chipset SMBus Host Controller - 1D22
Device ID: PCI\VEN_8086&DEV_1D22&SUBSYS_05411028&REV_06\3&11583659&0&FB
   Driver: n/a

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Ring to QuickPath Interconnect Link 1 Performance Monitor - 3C45
Device ID: PCI\VEN_8086&DEV_3C45&SUBSYS_05411028&REV_07\3&4F11E61&0&9E
   Driver: n/a

     Name: NVIDIA GeForce GTX 680
Device ID: PCI\VEN_10DE&DEV_1180&SUBSYS_096910DE&REV_A1\4&2E917B5E&0&0018
   Driver: n/a

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 System Address Decoder - 3CF6
Device ID: PCI\VEN_8086&DEV_3CF6&SUBSYS_05411028&REV_07\3&4F11E61&0&67
   Driver: n/a

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 QPI Link Reut 1 - 3C94
Device ID: PCI\VEN_8086&DEV_3C94&SUBSYS_05411028&REV_07\3&4F11E61&0&4C
   Driver: n/a

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Integrated Memory Controller Channel 0-3 Thermal Control 0 - 3CB0
Device ID: PCI\VEN_8086&DEV_3CB0&SUBSYS_05411028&REV_07\3&4F11E61&0&80
   Driver: n/a

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 DDRIO - 3CB8
Device ID: PCI\VEN_8086&DEV_3CB8&SUBSYS_05411028&REV_07\3&4F11E61&0&88
   Driver: n/a

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 QuickPath Interconnect Agent Ring Registers - 3CE6
Device ID: PCI\VEN_8086&DEV_3CE6&SUBSYS_05411028&REV_07\3&4F11E61&0&9C
   Driver: n/a

     Name: Intel(R) 82801 PCI Bridge - 244E
Device ID: PCI\VEN_8086&DEV_244E&SUBSYS_05411028&REV_A6\3&11583659&0&F0
   Driver: n/a

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Ring to QuickPath Interconnect Link 0 Performance Monitor - 3C44
Device ID: PCI\VEN_8086&DEV_3C44&SUBSYS_05411028&REV_07\3&4F11E61&0&9D
   Driver: n/a

     Name: High Definition Audio Controller
Device ID: PCI\VEN_8086&DEV_1D20&SUBSYS_05411028&REV_06\3&11583659&0&D8
   Driver: n/a

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Integrated Memory Controller System Address Decoder 1 - 3CF5
Device ID: PCI\VEN_8086&DEV_3CF5&SUBSYS_05411028&REV_07\3&4F11E61&0&6E
   Driver: n/a

     Name: High Definition Audio Controller
Device ID: PCI\VEN_10DE&DEV_0E0A&SUBSYS_096910DE&REV_A1\4&2E917B5E&0&0118
   Driver: n/a

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 QPI Link Reut 1 - 3C93
Device ID: PCI\VEN_8086&DEV_3C93&SUBSYS_05411028&REV_07\3&4F11E61&0&4B
   Driver: n/a

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Integrated Memory Controller Target Address Decoder 4 - 3CAE
Device ID: PCI\VEN_8086&DEV_3CAE&SUBSYS_05411028&REV_07\3&4F11E61&0&7E
   Driver: n/a

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Integrated Memory Controller ERROR Registers 3 - 3CB7
Device ID: PCI\VEN_8086&DEV_3CB7&SUBSYS_05411028&REV_07\3&4F11E61&0&87
   Driver: n/a

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 R2PCIe - 3CE4
Device ID: PCI\VEN_8086&DEV_3CE4&SUBSYS_05411028&REV_07\3&4F11E61&0&98
   Driver: n/a

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Ring to PCI Express Performance Monitor - 3C43
Device ID: PCI\VEN_8086&DEV_3C43&SUBSYS_05411028&REV_07\3&4F11E61&0&99
   Driver: n/a

     Name: Intel(R) C600/X79 series chipset LPC Controller - 1D41
Device ID: PCI\VEN_8086&DEV_1D41&SUBSYS_05411028&REV_06\3&11583659&0&F8
   Driver: n/a

     Name: Intel(R) C600/X79 series chipset PCI Express Root Port 8 - 1D1E
Device ID: PCI\VEN_8086&DEV_1D1E&SUBSYS_05411028&REV_B6\3&11583659&0&E7
   Driver: n/a

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Integrated Memory Controller System Address Decoder 0 - 3CF4
Device ID: PCI\VEN_8086&DEV_3CF4&SUBSYS_05411028&REV_07\3&4F11E61&0&66
   Driver: n/a

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 QPI Link 1 - 3C90
Device ID: PCI\VEN_8086&DEV_3C90&SUBSYS_05411028&REV_07\3&4F11E61&0&48
   Driver: n/a

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Integrated Memory Controller Target Address Decoder 3 - 3CAD
Device ID: PCI\VEN_8086&DEV_3CAD&SUBSYS_05411028&REV_07\3&4F11E61&0&7D
   Driver: n/a

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Integrated Memory Controller ERROR Registers 2 - 3CB6
Device ID: PCI\VEN_8086&DEV_3CB6&SUBSYS_05411028&REV_07\3&4F11E61&0&86
   Driver: n/a

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Semaphore and Scratchpad Configuration Registers - 3CE3
Device ID: PCI\VEN_8086&DEV_3CE3&SUBSYS_05411028&REV_07\3&4F11E61&0&5B
   Driver: n/a

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 I/O APIC - 3C2C
Device ID: PCI\VEN_8086&DEV_3C2C&SUBSYS_05411028&REV_07\3&11583659&0&2C
   Driver: n/a

     Name: Intel(R) C600/X79 series chipset PCI Express Root Port 4 - 1D16
Device ID: PCI\VEN_8086&DEV_1D16&SUBSYS_05411028&REV_B6\3&11583659&0&E3
   Driver: n/a

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Unicast Register 0 - 3CE8
Device ID: PCI\VEN_8086&DEV_3CE8&SUBSYS_05411028&REV_07\3&4F11E61&0&6A
   Driver: n/a

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 QPI Link Reut 0 - 3C84
Device ID: PCI\VEN_8086&DEV_3C84&SUBSYS_05411028&REV_07\3&4F11E61&0&44
   Driver: n/a

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Integrated Memory Controller Target Address Decoder 2 - 3CAC
Device ID: PCI\VEN_8086&DEV_3CAC&SUBSYS_05411028&REV_07\3&4F11E61&0&7C
   Driver: n/a

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Integrated Memory Controller Channel 0-3 Thermal Control 3 - 3CB5
Device ID: PCI\VEN_8086&DEV_3CB5&SUBSYS_05411028&REV_07\3&4F11E61&0&85
   Driver: n/a

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Interrupt Control Registers - 3CE0
Device ID: PCI\VEN_8086&DEV_3CE0&SUBSYS_05411028&REV_07\3&4F11E61&0&58
   Driver: n/a

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Control Status and Global Errors - 3C2A
Device ID: PCI\VEN_8086&DEV_3C2A&SUBSYS_05411028&REV_07\3&11583659&0&2A
   Driver: n/a

     Name: Intel(R) C600/X79 series chipset PCI Express Virtual Root Port - 1D3E
Device ID: PCI\VEN_8086&DEV_1D3E&SUBSYS_00008086&REV_06\3&11583659&0&88
   Driver: n/a

     Name: Intel(R) C600/X79 series chipset PCI Express Root Port 1 - 1D10
Device ID: PCI\VEN_8086&DEV_1D10&SUBSYS_05411028&REV_B6\3&11583659&0&E0
   Driver: n/a

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Unicast Register 0 - 3CE8
Device ID: PCI\VEN_8086&DEV_3CE8&SUBSYS_05411028&REV_07\3&4F11E61&0&69
   Driver: n/a

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 QPI Link Reut 0 - 3C83
Device ID: PCI\VEN_8086&DEV_3C83&SUBSYS_05411028&REV_07\3&4F11E61&0&43
   Driver: n/a

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Integrated Memory Controller Target Address Decoder 1 - 3CAB
Device ID: PCI\VEN_8086&DEV_3CAB&SUBSYS_05411028&REV_07\3&4F11E61&0&7B
   Driver: n/a

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Integrated Memory Controller Channel 0-3 Thermal Control 2 - 3CB4
Device ID: PCI\VEN_8086&DEV_3CB4&SUBSYS_05411028&REV_07\3&4F11E61&0&84
   Driver: n/a

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Power Control Unit 3 - 3CD0
Device ID: PCI\VEN_8086&DEV_3CD0&SUBSYS_05411028&REV_07\3&4F11E61&0&53
   Driver: n/a

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Address Map, VTd_Misc, System Management - 3C28
Device ID: PCI\VEN_8086&DEV_3C28&SUBSYS_05411028&REV_07\3&11583659&0&28
   Driver: n/a

     Name: Intel(R) Management Engine Interface 
Device ID: PCI\VEN_8086&DEV_1D3A&SUBSYS_05411028&REV_05\3&11583659&0&B0
   Driver: n/a

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Unicast Register 0 - 3CE8
Device ID: PCI\VEN_8086&DEV_3CE8&SUBSYS_05411028&REV_07\3&4F11E61&0&68
   Driver: n/a

     Name: Intel(R) C600 Series Chipset SATA AHCI Controller
Device ID: PCI\VEN_8086&DEV_1D02&SUBSYS_05411028&REV_06\3&11583659&0&FA
   Driver: n/a

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 QPI Link 0 - 3C80
Device ID: PCI\VEN_8086&DEV_3C80&SUBSYS_05411028&REV_07\3&4F11E61&0&40
   Driver: n/a

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Integrated Memory Controller Target Address Decoder 0 - 3CAA
Device ID: PCI\VEN_8086&DEV_3CAA&SUBSYS_05411028&REV_07\3&4F11E61&0&7A
   Driver: n/a

     Name: Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Integrated Memory Controller ERROR Registers 1 - 3CB3
Device ID: PCI\VEN_8086&DEV_3CB3&SUBSYS_05411028&REV_07\3&4F11E61&0&83
   Driver: n/a

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,6.01.7601.17514
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,6.01.7601.17514
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,6.01.7601.17514
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,6.01.7600.16385
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,6.01.7600.16385
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,6.01.7601.17514
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,6.01.7601.18221
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,6.01.7600.16385
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,6.01.7600.16385
CyberLink AudioCD Filter,0x00600000,0,1,CLAudioCD.ax,5.00.0000.4417
CyberLink Audio Spectrum Analyzer,0x00200000,1,1,CLAudSpa.ax,1.00.0000.7113
DV Muxer,0x00400000,0,0,qdv.dll,6.06.7601.17514
CyberLink Audio Wizard,0x00600010,1,1,CLAudWizard.ax,1.00.0000.4414
Color Space Converter,0x00400001,1,1,quartz.dll,6.06.7601.18741
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.7601.17514
Screen Capture filter,0x00200000,0,1,wmpsrcwp.dll,12.00.7601.17514
AVI Splitter,0x00600000,1,1,quartz.dll,6.06.7601.18741
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,6.06.7601.18741
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,6.06.7601.17528
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,12.00.9200.17037
CyberLink DVD Navigator,0x00200000,0,3,CLNavX.ax,8.01.0000.2424
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,6.06.7601.17528
StreamBufferSink,0x00200000,0,0,sbe.dll,6.06.7601.17528
MJPEG Decompressor,0x00600000,1,1,quartz.dll,6.06.7601.18741
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,6.06.7601.18741
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,6.06.7601.18741
VBI Codec,0x00600000,1,4,VBICodec.ax,6.06.7601.17514
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,6.06.7601.17528
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,6.06.7601.17514
SBE2FileScan,0x00200000,0,0,sbe.dll,6.06.7601.17528
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,6.01.7601.17514
CyberLink Demultiplexer,0x00200000,1,0,cldemuxer.ax,1.00.0000.4528
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,6.06.7601.18741
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,6.06.7601.18741
DV Splitter,0x00600000,1,2,qdv.dll,6.06.7601.17514
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,6.06.7601.18741
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,6.01.7601.17514
Cyberlink SubTitle Importor 2.0,0x00200000,1,0,CLSubTitle.ax,2.00.0000.0416
ACM Wrapper,0x00600000,1,1,quartz.dll,6.06.7601.18741
Video Renderer,0x00800001,1,0,quartz.dll,6.06.7601.18741
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,6.06.7601.17528
Line 21 Decoder,0x00600000,1,1,qdvd.dll,6.06.7601.18741
Video Port Manager,0x00600000,2,1,quartz.dll,6.06.7601.18741
Video Renderer,0x00400000,1,0,quartz.dll,6.06.7601.18741
VPS Decoder,0x00200000,0,0,WSTPager.ax,6.06.7601.17514
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.7601.17514
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,6.01.7601.17514
CyberLink Audio Decoder,0x00600000,1,1,Claud.ax,6.03.0000.2223
File writer,0x00200000,1,0,qcap.dll,6.06.7601.17514
iTV Data Sink,0x00600000,1,0,itvdata.dll,6.06.7601.17514
iTV Data Capture filter,0x00600000,1,1,itvdata.dll,6.06.7601.17514
DVD Navigator,0x00200000,0,3,qdvd.dll,6.06.7601.18741
Overlay Mixer2,0x00200000,1,1,qdvd.dll,6.06.7601.18741
CyberLink TimeStretch Filter,0x00200000,1,1,clauts.ax,2.00.0000.3404
AVI Draw,0x00600064,9,1,quartz.dll,6.06.7601.18741
RDP DShow Redirection Filter,0xffffffff,1,0,DShowRdpFilter.dll,
CyberLink Audio Effect,0x00200000,1,1,ClAudFx.ax,6.00.0000.8417
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,6.01.7601.17514
WST Pager,0x00200000,1,1,WSTPager.ax,6.06.7601.17514
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,6.06.7601.17528
DV Video Decoder,0x00800000,1,1,qdv.dll,6.06.7601.17514
CyberLink Tzan Filter,0x00200000,1,1,CLTzan.ax,3.05.0000.3728
Cyberlink SubTitle Importor,0x00200000,2,1,CLSubTitle.ax,2.00.0000.0416
SampleGrabber,0x00200000,1,1,qedit.dll,6.06.7601.18501
Null Renderer,0x00200000,1,0,qedit.dll,6.06.7601.18501
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,6.06.7601.17514
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,6.01.7601.17514
StreamBufferSource,0x00200000,0,0,sbe.dll,6.06.7601.17528
Smart Tee,0x00200000,1,2,qcap.dll,6.06.7601.17514
Overlay Mixer,0x00200000,0,0,qdvd.dll,6.06.7601.18741
CyberLink Video Effect,0x00200000,1,1,CLVidFx.ax,1.00.0000.1523
CyberLink Video/SP Decoder,0x00600000,2,3,CLVSD.ax,8.04.0000.1913
AVI Decompressor,0x00600000,1,1,quartz.dll,6.06.7601.18741
AVI/WAV File Source,0x00400000,0,2,quartz.dll,6.06.7601.18741
Wave Parser,0x00400000,1,1,quartz.dll,6.06.7601.18741
MIDI Parser,0x00400000,1,1,quartz.dll,6.06.7601.18741
Multi-file Parser,0x00400000,1,1,quartz.dll,6.06.7601.18741
File stream renderer,0x00400000,1,1,quartz.dll,6.06.7601.18741
CyberLink Line21 Decoder Filter,0x00200000,0,2,CLLine21.ax,4.00.0000.10324
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,6.01.7140.0000
StreamBufferSink2,0x00200000,0,0,sbe.dll,6.06.7601.17528
AVI Mux,0x00200000,1,0,qcap.dll,6.06.7601.17514
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,6.06.7601.18741
File Source (Async.),0x00400000,0,1,quartz.dll,6.06.7601.18741
File Source (URL),0x00400000,0,1,quartz.dll,6.06.7601.18741
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,6.06.7601.17514
Enhanced Video Renderer,0x00200000,1,0,evr.dll,6.01.7601.18741
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,6.06.7601.17669
MPEG Video Decoder,0x40000001,1,1,quartz.dll,6.06.7601.18741

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,6.01.7601.17514

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,6.01.7600.16385
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,6.01.7600.16385
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,6.01.7600.16385
DV Video Encoder,0x00200000,0,0,qdv.dll,6.06.7601.17514
MJPEG Compressor,0x00200000,0,0,quartz.dll,6.06.7601.18741
Cinepak Codec by Radius,0x00200000,1,1,qcap.dll,6.06.7601.17514
Blackmagic HD 8 bit 4:2:2 Codec,0x00200000,1,1,qcap.dll,6.06.7601.17514
Intel IYUV codec,0x00200000,1,1,qcap.dll,6.06.7601.17514
Intel IYUV codec,0x00200000,1,1,qcap.dll,6.06.7601.17514
Microsoft RLE,0x00200000,1,1,qcap.dll,6.06.7601.17514
Microsoft Video 1,0x00200000,1,1,qcap.dll,6.06.7601.17514
Blackmagic 10 bit 4:4:4 Codec,0x00200000,1,1,qcap.dll,6.06.7601.17514
TechSmith Screen Capture Codec,0x00200000,1,1,qcap.dll,6.06.7601.17514
Blackmagic 10 bit 4:2:2 Codec,0x00200000,1,1,qcap.dll,6.06.7601.17514

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,6.01.7600.16385
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,6.01.7600.16385
IMA ADPCM,0x00200000,1,1,quartz.dll,6.06.7601.18741
PCM,0x00200000,1,1,quartz.dll,6.06.7601.18741
Microsoft ADPCM,0x00200000,1,1,quartz.dll,6.06.7601.18741
GSM 6.10,0x00200000,1,1,quartz.dll,6.06.7601.18741
CCITT A-Law,0x00200000,1,1,quartz.dll,6.06.7601.18741
CCITT u-Law,0x00200000,1,1,quartz.dll,6.06.7601.18741
MPEG Layer-3,0x00200000,1,1,quartz.dll,6.06.7601.18741

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,6.06.7601.17528
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,6.06.7601.17528
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,6.06.7601.17528

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,6.06.7601.18741
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,6.06.7601.18741

WDM Streaming Capture Devices:
Realtek HD Audio Line input,0x00200000,1,1,ksproxy.ax,6.01.7601.17514
Realtek HD Audio Mic input,0x00200000,1,1,ksproxy.ax,6.01.7601.17514
Realtek HD Audio Stereo input,0x00200000,1,1,ksproxy.ax,6.01.7601.17514

WDM Streaming Rendering Devices:
Realtek HD Audio output,0x00200000,1,1,ksproxy.ax,6.01.7601.17514
Realtek HDA SPDIF Out,0x00200000,1,1,ksproxy.ax,6.01.7601.17514

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7601.17514
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7601.17514
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7601.17514
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7601.17514
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,6.06.7601.17514

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,6.06.7601.17514

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,6.06.7601.17669
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,6.06.7601.17514

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,1,EncDec.dll,6.06.7601.17708
Encrypt/Tag,0x00200000,0,0,EncDec.dll,6.06.7601.17708
PTFilter,0x00200000,0,0,EncDec.dll,6.06.7601.17708
XDS Codec,0x00200000,0,0,EncDec.dll,6.06.7601.17708

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,6.01.7601.17514

Audio Renderers:
Realtek Digital Output (Realtek,0x00200000,1,0,quartz.dll,6.06.7601.18741
CyberLink Audio Renderer,0x00200000,1,0,cladr.ax,7.00.0000.3603
Default DirectSound Device,0x00800000,1,0,quartz.dll,6.06.7601.18741
Default WaveOut Device,0x00200000,1,0,quartz.dll,6.06.7601.18741
DirectSound: Realtek Digital Output (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,6.06.7601.18741

---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0
